import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class AgreementModal extends StatelessWidget {
  final policy = '''

# 개인정보처리방침

**빈트리퍼**는 개인정보보호법에 따라 이용자의 개인정보 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리 방침을 두고 있습니다.

---

## 1. 수집하는 개인정보 항목

### 1.1 수집항목
| 처리목적                           | 수집항목 |
|------------------------------------|----------|
| **회원 가입 및 관리**              | [필수] 이름(닉네임), 이메일, 비밀번호|

### 1.2 개인정보 수집방법
- 회원가입 시 
- 서비스 이용 중 입력 또는 자동 수집
- 문의하기 기능 사용 시 직접 입력

### 1.3 소셜 로그인
회사는 OAuth 서비스를 통해 이메일 및 Token 정보를 수집하며, OAuth 서비스 제공자의 데이터 접근을 허용합니다.

---

## 2. 개인정보의 수집 및 이용목적
- 회원관리: 가입 의사 확인, 불만처리, 고지사항 전달, 중복가입 확인, 부정이용 방지
- 서비스 내 회원정보 표시: 생성한 팀, 캠페인 등의 활동 기록과 함께 표시
- 마케팅 활동: 이벤트 정보 전달 및 서비스 이용 통계 분석

---

## 3. 개인정보의 보유 및 이용기간

| 보존항목                              | 근거법령                                | 보유기간 |
|---------------------------------------|-----------------------------------------|----------|
| 계약 또는 청약철회 등에 관한 기록      | 전자상거래 등에서의 소비자보호에 관한 법률 | 5년      |
| 대금결제 및 재화 등의 공급에 관한 기록 | 전자상거래 등에서의 소비자보호에 관한 법률 | 5년      |
| 표시/광고에 관한 기록                 | 전자상거래 등에서의 소비자보호에 관한 법률 | 6개월    |
| 불만 또는 분쟁처리 기록               | 전자상거래 등에서의 소비자보호에 관한 법률 | 3년      |
| 세법이 규정하는 모든 거래 관련 기록    | 국세기본법                               | 5년      |
| 전자금융 거래 관련 기록               | 전자금융거래법                           | 5년      |
| 서비스 방문기록                       | 통신비밀보호법                           | 3개월    |

---

## 4. 개인정보의 제3자 제공
회사는 정보주체의 동의 없이 개인정보를 제3자에게 제공하지 않습니다.

---

## 5. 개인정보의 파기절차 및 방법

- 개인정보는 이용 목적 달성 후 내부 방침 및 관련 법령에 따라 일정 기간 저장 후 파기됩니다.
- **파기방법**: 전자적 파일은 삭제, 데이터베이스 데이터는 테이블 또는 레코드 삭제

---

## 6. 개인정보 제공
회사는 이용자의 동의 또는 법령의 규정에 의한 경우에만 개인정보를 제공합니다.

---

## 7. 수집한 개인정보의 위탁
### 국외 이전
- **수탁업체**: Google Firebase (Firestore, Authentication, Crashlytics)  
  - **이전되는 국가**: 미국  
  - **이용 항목**: 사용자 인증 정보, 서비스 이용 기록, 오류 보고서 등  
  - **이용 목적**: 사용자 인증 및 로그인 관리, 오류 추적 및 서비스 안정성 향상  
  - **이용 기간**: 회원 탈퇴 시 또는 위탁 계약 종료 시

---

## 8. 이용자 및 법정대리인의 권리와 그 행사방법
이용자는 개인정보 조회, 수정 및 회원 탈퇴를 요청할 수 있습니다. 요청된 개인정보는 보유 및 이용기간에 따라 처리 후 파기됩니다.

---

## 9. 개인정보 자동수집 장치의 설치, 운영 및 거부에 관한 사항
쿠키는 서비스 최적화 및 이용 통계 분석을 위해 사용됩니다.  
**쿠키 거부 방법**: 웹 브라우저 옵션에서 쿠키 설정 변경 가능.

---

## 10. 개인정보의 기술적, 관리적 보호대책
- 비밀번호 미저장: 외부 인가 서비스(OAuth2) 활용
- 보안 서비스: 호스팅 기업의 보안 서비스 이용

---

## 11. 개인정보에 관한 민원서비스

**개인정보 관리책임자**  
- 성명: 이현주
- 연락처: 
- 이메일: 

**개인정보 침해 관련 문의 기관**  
- 개인정보 침해신고센터: [privacy.kisa.or.kr](http://privacy.kisa.or.kr), 전화 118  
- 대검찰청 사이버범죄수사단: [www.spo.go.kr](http://www.spo.go.kr), 전화 02-3480-3573  
- 경찰청 사이버범죄수사단: [www.netan.go.kr](http://www.netan.go.kr), 전화 1566-0112

''';

  const AgreementModal({super.key});
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(),
      body: Markdown(
        data: policy,
      ),
    );
  }
}
