import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class AgreementModal extends StatelessWidget {
  final policy = '''

# 빈트리퍼 개인정보처리방침

빈트리퍼(이하 ‘회사’라 함)가 소유하고 운영하는 빈트리퍼 어플리케이션과 이와 관련된 웹사이트들(이하 ‘빈트리퍼’라 함)은 **개인정보보호법**에 따라 정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.

회사의 개인정보처리방침은 관련 법률 및 지침에 따라 변경될 수 있으며, 개정의 경우 7일 전에 홈페이지를 통해 고지할 것입니다.

---

## 목차
1. [개인정보 수집 · 이용](#개인정보-수집-이용)
2. [개인정보의 3자 제공](#개인정보의-3자-제공)
3. [개인정보 처리위탁](#개인정보-처리위탁)
4. [개인정보의 파기절차 및 방법](#개인정보의-파기절차-및-방법)
5. [이용자 및 법정대리인의 권리와 그 행사방법](#이용자-및-법정대리인의-권리와-그-행사방법)
6. [개인정보 자동수집장치의 설치/운영 및 거부에 관한 사항](#개인정보-자동수집장치의-설치운영-및-거부에-관한-사항)
7. [개인정보의 기술적 · 관리적 보호대책](#개인정보의-기술적-관리적-보호대책)
8. [개인정보보호책임자](#개인정보보호책임자)
9. [개인위치정보의 처리](#개인위치정보의-처리)
10. [고지의 의무](#고지의-의무)

---

## 1. 개인정보 수집 · 이용
회사는 회원관리, 서비스 제공 · 개선, 신규 서비스 개발 등을 위해 아래와 같이 최소한의 개인정보를 수집 · 이용하고 있습니다.

| **구분** | **개인정보 수집 · 이용 항목** | **개인정보 수집 · 이용 목적** | **보유기간** |
|----------|------------------------------|--------------------------------|--------------|
| **회원가입** | [SNS(카카오톡,구글) 회원가입] 이메일, 닉네임, 프로필사진 | 회원가입, 서비스 제공, 연령 확인, 본인 여부 확인, 상담·민원 처리 등 | 회원 탈퇴 후 90일까지<br>단, 관계 법령에 따라 보존 필요 시 해당 법령에서 요구하는 기한까지 |
| **서비스 이용** | [평가 작성 시] 이메일, 닉네임, 프로필사진<br>[고객문의 시] 이메일 주소, 상담내역 | 사용자 맞춤형 서비스 제공, 이상행위 탐지 | 회원 탈퇴 시까지<br>단, 관계 법령에 따라 보존 필요 시 해당 법령에서 요구하는 기한까지 |
| **자동 생성 정보** | 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 주소, 기기정보(모델명, OS버전, 기기고유번호), 광고ID | 사용자 맞춤형 서비스 제공, 기타 이상행위 탐지 | 회원 탈퇴 시까지 |

### 법정 의무 보유기간
법정 의무에 따라 보존되는 정보는 다음과 같습니다.

| **보유 항목** | **근거법령** | **보유기간** |
|---------------|-------------|--------------|
| 계약/청약철회, 대금결제, 재화 공급 기록 | 전자상거래법 | 5년 |
| 소비자 불만 또는 분쟁처리 기록 | 전자상거래법 | 3년 |
| 표시/광고 기록 | 전자상거래법 | 6개월 |
| 세법 관련 거래 장부 및 증빙서류 | 국세기본법 | 5년 |
| 전자금융 거래 기록 | 전자금융거래법 | 5년 |
| 서비스 방문 기록 | 통신비밀보호법 | 3개월 |
| 신용정보 기록 | 신용정보법 | 3년 |

---

## 2. 개인정보의 3자 제공
회사는 정보주체의 동의, 법률의 특별한 규정 등 **개인정보 보호법** 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다. 법령에 따른 동의 없이는 사용자의 개인정보를 제공하지 않습니다.

---

## 3. 개인정보 처리위탁
회사는 서비스 제공을 위해 아래와 같이 개인정보 처리 업무를 외부 전문업체에 위탁하고 있습니다.

| **위탁 업무** | **위탁 업체** | **개인정보 항목** | **보유기간** |
|---------------|---------------|-------------------|--------------|
| 클라우드 서버 운영 및 관리 | Google Inc. (파이어베이스) | 이메일, 닉네임, 프로필사진 등 | 회원 탈퇴 후 90일 보관 또는 위탁 계약 종료 시 지체 없이 파기 |

---

## 4. 개인정보의 파기절차 및 방법
1. 개인정보 보유기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다.
2. 법령에 따라 개인정보를 계속 보존해야 하는 경우, 별도 DB로 옮기거나 보관장소를 달리하여 보존합니다.
3. 전자적 파일 형태는 복구 불가능한 방식으로, 종이 문서는 분쇄기로 파기합니다.

---

## 5. 이용자 및 법정대리인의 권리와 그 행사방법
이용자는 개인정보에 대한 다음 권리를 행사할 수 있습니다:
- 개인정보 열람, 정정, 삭제, 처리정지 요구
- 서면, 전자우편, 팩스를 통한 요청
- 정정·삭제 요청 시 완료될 때까지 해당 개인정보 이용·제공 금지

**만14세 미만 아동의 회원가입은 불가**하며, 이에 따른 법정 대리인의 권리·취급 방침은 없습니다.

---

## 6. 개인정보 자동수집장치의 설치/운영 및 거부에 관한 사항
회사는 쿠키(cookie)를 사용하여 개인화된 서비스를 제공합니다.
- **쿠키 사용 목적**: 방문 형태 및 관심 정보를 바탕으로 최적화된 정보 제공
- **쿠키 설정 변경**: 웹 브라우저 옵션에서 쿠키 저장 거부 가능

---

## 7. 개인정보의 기술적 · 관리적 보호대책
- **관리적 조치**: 내부관리계획 수립, 개인정보 취급 직원의 최소화
- **기술적 조치**: 개인정보 암호화, 해킹 방지 시스템
- **물리적 조치**: 서버실 및 자료 보관실 접근 통제

---

## 8. 개인정보보호책임자
- **책임자 성명**: 이현주
- **직위**: 위치정보관리책임자
- **이메일**:
- **전화번호**:

---

## 9. 개인위치정보의 처리
빈트리펀는 위치정보의 보호 및 이용에 관한 법률을 준수하며, 개인위치정보를 처리하고 있습니다.
- **보유기간**: 위치정보는 일회성 또는 임시로 사용 후 지체 없이 파기됩니다.
- **제3자 제공**: 사전 동의 없이 위치정보를 제공하지 않습니다.

---
##10카메라 권한 정책
빈트리퍼는 특정 기능을 위해 사용자의 기기 카메라 접근 권한이 필요합니다. 본 정책은 카메라 권한 요청의 이유와 사용 방법에 대해 설명합니다.

### 카메라 접근 요청 이유
카메라 접근 권한은 다음과 같은 목적으로 요청됩니다:
- 앨범에서 사진을 직접 업로드할 수 있도록 지원.
- 시각적 콘텐츠 공유를 통해 사용자 경험을 향상.

### 카메라 데이터 사용 방법
- 앱을 통해 업로드된 사진과 비디오는 사용자의 동작에 따라 저장 및 공유됩니다.  
- 사용자의 **명시적인 동의** 없이는 카메라에 접근하지 않습니다.

### 카메라 권한 관리
사용자는 카메라 권한 부여 및 철회를 완전히 제어할 수 있습니다.  
권한 관리를 위해 아래 단계를 따라주세요:
- **안드로이드**: `기기 설정 > 앱 > 빈트리퍼 > 권한 > 카메라`

### 보안 조치
- 사용자의 **동의 없이는** 카메라 데이터를 저장하거나 공유하지 않습니다.  
- 업로드된 콘텐츠는 안전하게 저장되며, 사용자의 앱 내 행동에 따라 공유됩니다.

## 11. 고지의 의무
이 개인정보처리방침은 **2025년 1월 14일**부터 적용됩니다. 변경사항 발생 시, 변경 7일 전부터 공지사항을 통해 고지합니다.

- **고지 일자**: 2025년 1월 14일
- **시행 일자**: 2025년 1월 14일
''';

  const AgreementModal({super.key});
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(),
      body: Markdown(
        data: policy,
      ),
    );
  }
}
